c_inro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	  
    <link rel="stylesheet" href="css/c_inro.css">
    <link rel="stylesheet" href="css/movepic.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">  
    <title>陳泰元・電容原理與公式</title>
  </head>  
  <body>
    <div class="takeup"><a href="#"><span class="oi oi-arrow-thick-top"> </span></a></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color:#355772;"><a class="navbar-brand" href="index.html"> <img class="d-inline-block align-top" src="images/phy_icon.png" width="30" height="30" alt="">   &nbsp;&nbsp;   *泰元'S 普物筆記*</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">首頁 </a><span class="sr-only">(current)</span></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">基礎電子學</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="c_inro.html">電容原理與公式</a><a class="dropdown-item" href="inductor.html">電感原理與公式</a><a class="dropdown-item" href="transistor.html">電晶體原理</a><a class="dropdown-item" href="4069.html">反向器4069初探</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="ch1_new.html">第一章心得整理與分享</a><a class="dropdown-item" href="rc_arduino.html">期末報告補充</a>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">實驗教學</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="viewwave.html">示波器</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="trig.html">電容的放電與充電波形圖</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <div id="header"></div>  
      <div id="sidebar">
        <div id="content">
          <div class="title">電容的原理公式</div>
          <div class="learn"><span class="important">公式介紹（電容的歐姆定律）</span><br><br>
            <blockquote class="blockquote"><img class="img-fluid" src="images/電容公式.png" alt="" width="500px"></blockquote>		   <br><br><br><span class="important">公式證明Ｉ</span><br><br>
            <blockquote><img class="img-fluid" src="images/電容證明1.jpg" alt="" width="500px">			<br>			<br>		  <span style="color:blue;border:1px solid red">放電時的狀況公式</span>			<br>			<img class="img-fluid" src="images/充電.png" alt="" width="500">			<br>			<img class="img-fluid" src="images/電容證明2.JPG" alt="" width="500"></blockquote>   
            		  <br><br><br><span class="important">公式證明ＩＩ</span>    <br><br>
            <blockquote>
              <li>階梯函數</li>		  
              <blockquote>暫態：有電流（dVc/dt有變化） <strong> 從0V→5V</strong><br>					穩態：無電流<strong>（維持5V狀態）</strong>					<br>			  <img class="img-fluid" src="images/IMG_6844.JPG" alt="" width="500"></blockquote>	<br>
              <li>電容的電流</li>		  
              <blockquote>＊直流電流  <strong> 不允通過（只有充電時會有電流）</strong><br>					＊交流電<strong> 允許通過（非實際電子穿透，而是電荷的吸引導致）</strong>					<br>			  <img class="img-fluid" src="images/IMG_1470.JPG" alt="" width="500"></blockquote>			<br>
              <li>電容電路電壓＆電流對時間函數</li>		  
              <blockquote><img class="img-fluid" src="images/formula_006.png" alt="" width="500">			  <br>			  <img class="img-fluid" src="images/formula_001.png" alt="" width="500">			  <br>			  <img class="img-fluid" src="images/formula_002.png" alt="" width="500">			  <br>			  以上可推出電流以及電壓對時間的函數
                			  <br>			  接下來
                			  <br>			  將繼續探討電流與電壓之間的關係 
                			  <br>			  <img class="img-fluid" src="images/formula_003.png" alt="" width="500">			  <br>			  由以上圖可知
                			  <br>			  <br>			  電壓與電流間有相位差
                			  <br>			  電壓慢電流90度
                			  <br>			  <br>			  也就如下方的圖
                			  <br>			  <img class="img-fluid" src="images/Cap_004.png" alt="" width="500">			  <br>			  <img class="img-fluid" src="images/波形圖.png" alt="" width="500">
              </blockquote>			<br>
              <li>電容的電阻（電抗）</li>		  
              <blockquote><br>
                <div class="tip">「電抗」：指的是阻止交流電流流
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是一種 電容和電感對電流抵抗的度量。</p>
                </div>			  <br>			  <img class="img-fluid" src="images/formula_004.png" alt="" width="500">			  <br>
                <div class="tip">2pi*f = w(角頻率＊一圈為2pi＝角速率)</div>
              </blockquote><br><br>
              <li>電容的阻抗</li>		  
              <blockquote><br>
                <div class="tip">「阻抗」：指的是所有對電流抵抗的度量
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;簡單的電路中，可以是為「電阻」另一個代名詞。</p>
                </div>			  <br>			  <img class="img-fluid" src="images/formula_005.png" alt="" width="500">			  <br>			  <img class="img-fluid" src="images/複數.png" alt="" width="500">			  <br>			  <img class="img-fluid" src="images/v_peak相位差.png" alt="" width="500">
              </blockquote>			<br><br>
              <li>電容內的電壓函數（與自己的峰值做比較）</li>		  
              <blockquote><br>			  <img class="img-fluid" src="images/RC_001-1.png" alt="" width="500">			  <br>			  <img class="img-fluid" src="images/總電阻.png" alt="" width="500">			  <br>			 
                <blockquote></blockquote>
                <div class="tip">* *複數概念<br>			  <img class="img-fluid" src="images/複數觀念.png" alt="" width="500"><br><br></div>			  <br>			  <img class="img-fluid" src="images/RC_002-1.png" alt="" width="500">			  <br>
                <div class="tip">	  E = I * R(E→EMF,電動勢)</div>			  <br>			  <br>			  <img class="img-fluid" src="images/RC_002a-1.png" alt="" width="500">			  <br>
                <div class="tip">E的相位差解釋補充	  <br>			  <img class="img-fluid" src="images/Ｅ的相位差.png" alt="" width="500"><br><br></div>			  <br>			  
                <blockquote></blockquote>
                <div class="tip">**乘除的複數觀念<br>				  <img class="img-fluid" src="images/乘除用複數.png" alt="" width="500"><br><br></div>			  <br>			  *接下來使用分壓定律
                			  <br>			  <img class="img-fluid" src="images/RC_003-1.png" alt="" width="500">			  <br>		    <img class="img-fluid" src="images/RC_004-1.png" alt="" width="500">			  <br>			  證明完畢！
              </blockquote>
            </blockquote> 
               <br><br><br><span class="important">公式證明ＩＩＩ</span>		  
            <blockquote>
              <li>能量的計算</li>			  
              <blockquote><img class="img-fluid" src="images/電容電功率.png" alt="" width="500px"></blockquote>			  
            </blockquote>
            <div class="tip"> 
              <li>弦波</li>			  
              <blockquote>多個Sin相加 且 頻率越大，振幅越小</blockquote>
            </div>		  <br><br><br><br><span class="important">心得</span>		
            <blockquote>
              <p>藉由數學式子表達電容，更能體會到電容的原理，以及更應證電容實驗帶來的結果！ </p>			
              <p>然而因為學習證明的契機，我也瞭解了數學在科學界上是多麼的重要，如果數學不好</p>		  
              <p>就很難進行科學的導論。</p>
            </blockquote>	<br><br><span class="important">動態分析圖</span>		
            <blockquote><a href="rc.xhtml" target="_blank">點我觀看！</a></blockquote>	<br><br><span class="important">上課教材</span>		
            <blockquote>
              <p><a href="http://irobot.ntue.edu.tw/physics/Electrical/BasicElement/Capacitor/Capacitor.html" target="_blank">電容公式（Capacitor）_黃聰耀 老師</a></p>			
              <p><a href="https://www.youtube.com/watch?v=L6cgSxpGmDo&amp;feature=youtu.be" target="_blank">How a Capacitor Works - Capacitor Physics and Applications (Youtube)</a></p>
              <p>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/L6cgSxpGmDo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""> </iframe>
              </p>			
              <p><a href="https://www.youtube.com/watch?v=zO7RZZW0wSQ" target="_blank">AC current impedance - Alternating Voltage for inductors, capacitors (Youtube)</a></p>
              <p>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zO7RZZW0wSQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""> </iframe>
              </p>
            </blockquote>
            <div class="jumbotron">
              <h1 class="display-4">謝謝您的支持！！</h1><br>          
              <p class="lead">您的意見    是我改進的原動力</p>          
              <p class="lead">歡迎您將閱讀後的心得告訴我    讓我可以更加進步～～</p>          
              <hr class="my-4">          
              <p><img class="img-fluid" src="images/emil_icon.png" width="30px" alt="">   chen.oscar@hotmail.com</p>          
              <p>資訊科學系   一年甲班   陳泰元</p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">陳泰元・普通物理（下）成果網頁</div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
  </body>
</html>

pug/c_inro.jade
doctype html
html(lang='en')
  head
    meta(content="text/html; charset=UTF-8", http-equiv="Content-Type")
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    | 	  
    link(rel="stylesheet", href="css/c_inro.css")
    link(rel="stylesheet", href="css/movepic.css")
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    link(href='open-iconic-master/font/css/open-iconic-bootstrap.css', rel='stylesheet')
    |   
    title 陳泰元・電容原理與公式
  |   
  body
    .takeup
        a(href="#")
            span.oi.oi-arrow-thick-top 
    nav.navbar.fixed-top.navbar-expand-lg.navbar-dark(style='background-color:#355772;')
      a.navbar-brand(href='index.html') 
        img.d-inline-block.align-top(src='images/phy_icon.png', width='30', height='30', alt='')
        |    &nbsp;&nbsp;   *泰元'S 普物筆記*
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link(href='index.html')
              | 首頁 
            span.sr-only (current)
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              | 基礎電子學
            .dropdown-menu(aria-labelledby='navbarDropdown')
              a.dropdown-item.active(href='c_inro.html') 電容原理與公式
              a.dropdown-item(href='inductor.html') 電感原理與公式
              a.dropdown-item(href='transistor.html') 電晶體原理
              a.dropdown-item(href='4069.html') 反向器4069初探
              .dropdown-divider
              a.dropdown-item(href='ch1_new.html') 第一章心得整理與分享
              a.dropdown-item(href='rc_arduino.html') 期末報告補充
          li.nav-item.dropdown  
            a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              | 實驗教學
            .dropdown-menu(aria-labelledby='navbarDropdown')
              a.dropdown-item(href='viewwave.html') 示波器
              .dropdown-divider
              a.dropdown-item(href='trig.html') 電容的放電與充電波形圖
    #container
      #header
      |   
      #sidebar
        #content
          .title 電容的原理公式
          
          .learn
            span.important 公式介紹（電容的歐姆定律）
            br
            br         
            blockquote.blockquote
                img(src="images/電容公式.png",class="img-fluid",alt="", width="500px")
            | 		   
            br
            br
            br
            span.important 公式證明Ｉ
            br
            br      
            blockquote
              img(src="images/電容證明1.jpg",class="img-fluid", alt="", width="500px")
              | 			
              br
              | 			
              br
              | 		  
              span(style="color:blue;border:1px solid red") 放電時的狀況公式
              | 			
              br
              | 			
              img(src="images/充電.png", class="img-fluid", alt="", width="500")
              | 			
              br
              | 			
              img(src="images/電容證明2.JPG",class="img-fluid",  alt="", width="500")
            |    
            | 		  
            br
            br
            br
            span.important 公式證明ＩＩ
            |     
            br
            br    
            blockquote
              li 階梯函數
              | 		  
              blockquote
                | 暫態：有電流（dVc/dt有變化） 
                strong  從0V→5V
                br
                | 					穩態：無電流
                strong （維持5V狀態）
                | 					
                br
                | 			  
                img(src="images/IMG_6844.JPG", class="img-fluid", alt="", width="500")
              |	
              br
              li 電容的電流
              | 		  
              blockquote
                | ＊直流電流  
                strong  不允通過（只有充電時會有電流）
                br
                | 					＊交流電
                strong  允許通過（非實際電子穿透，而是電荷的吸引導致）
                | 					
                br
                | 			  
                img(src="images/IMG_1470.JPG",class="img-fluid",  alt="", width="500")
              | 			
              br
              li 電容電路電壓＆電流對時間函數
              | 		  
              blockquote
                img(src="images/formula_006.png",class="img-fluid",  alt="", width="500")
                | 			  
                br
                | 			  
                img(src="images/formula_001.png", class="img-fluid", alt="", width="500")
                | 			  
                br
                | 			  
                img(src="images/formula_002.png",class="img-fluid",  alt="", width="500")
                | 			  
                br
                | 			  以上可推出電流以及電壓對時間的函數
                | 			  
                br
                | 			  接下來
                | 			  
                br
                | 			  將繼續探討電流與電壓之間的關係 
                | 			  
                br
                | 			  
                img(src="images/formula_003.png",class="img-fluid",  alt="", width="500")
                | 			  
                br
                | 			  由以上圖可知
                | 			  
                br
                | 			  
                br
                | 			  電壓與電流間有相位差
                | 			  
                br
                | 			  電壓慢電流90度
                | 			  
                br
                | 			  
                br
                | 			  也就如下方的圖
                | 			  
                br
                | 			  
                img(src="images/Cap_004.png", class="img-fluid", alt="", width="500")
                | 			  
                br
                | 			  
                img(src="images/波形圖.png",class="img-fluid",  alt="", width="500")
              | 			
              br
              li 電容的電阻（電抗）
              | 		  
              blockquote
                br
                .tip 「電抗」：指的是阻止交流電流流
                    p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是一種 電容和電感對電流抵抗的度量。
                | 			  
                br
                | 			  
                img(src="images/formula_004.png", class="img-fluid", alt="", width="500")
                | 			  
                br
                .tip 2pi*f = w(角頻率＊一圈為2pi＝角速率)
              br
              br 			
              li 電容的阻抗
              | 		  
              blockquote
                br
                .tip 「阻抗」：指的是所有對電流抵抗的度量
                    p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;簡單的電路中，可以是為「電阻」另一個代名詞。
                | 			  
                br
                | 			  
                img(src="images/formula_005.png",class="img-fluid",  alt="", width="500")
                | 			  
                br
                | 			  
                img(src="images/複數.png",class="img-fluid",  alt="", width="500")
                | 			  
                br
                | 			  
                img(src="images/v_peak相位差.png",class="img-fluid",  alt="", width="500")
              | 			
              br
              br
              li 電容內的電壓函數（與自己的峰值做比較）
              | 		  
              blockquote
                br
                | 			  
                img(src="images/RC_001-1.png",class="img-fluid",  alt="", width="500")
                | 			  
                br
                | 			  
                img(src="images/總電阻.png", class="img-fluid", alt="", width="500")
                | 			  
                br
                | 			 
                blockquote
                .tip
                  | * *複數概念
                  br
                  | 			  
                  img(src="images/複數觀念.png",class="img-fluid",  alt="", width="500")
                  br
                  br
                | 			  
                br
                | 			  
                img(src="images/RC_002-1.png", class="img-fluid", alt="", width="500")
                | 			  
                br
                .tip 	  E = I * R(E→EMF,電動勢)
                | 			  
                br
                | 			  
                br
                | 			  
                img(src="images/RC_002a-1.png",class="img-fluid",  alt="", width="500")
                | 			  
                br
                .tip E的相位差解釋補充	  
                    br
                    | 			  
                    img(src="images/Ｅ的相位差.png",class="img-fluid",  alt="", width="500")
                    br
                    br
                | 			  
                br
                | 			  
                blockquote
                .tip
                  | **乘除的複數觀念
                  br
                  | 				  
                  img(src="images/乘除用複數.png", class="img-fluid", alt="", width="500")
                  br
                  br
                | 			  
                br
                | 			  *接下來使用分壓定律
                | 			  
                br
                | 			  
                img(src="images/RC_003-1.png", class="img-fluid", alt="", width="500")
                | 			  
                br
                | 		    
                img(src="images/RC_004-1.png",class="img-fluid",  alt="", width="500")
                | 			  
                br
                | 			  證明完畢！
            |  
            |    
            br
            br
            br 
            span.important 公式證明ＩＩＩ
            | 		  
            blockquote
              li 能量的計算
              | 			  
              blockquote
                img(src="images/電容電功率.png", class="img-fluid", alt="", width="500px")
              | 			  
            .tip  
              li 弦波
              | 			  
              blockquote
                | 多個Sin相加 且 頻率越大，振幅越小
            | 		  
            br
            |
            br
            br
            br
            span.important 心得
            | 		
            blockquote
              p 藉由數學式子表達電容，更能體會到電容的原理，以及更應證電容實驗帶來的結果！ 
              | 			
              p 然而因為學習證明的契機，我也瞭解了數學在科學界上是多麼的重要，如果數學不好
              | 		  
              p 就很難進行科學的導論。
            | 	
            br
            br
            span.important 動態分析圖
            | 		
            blockquote
              a(href="rc.xhtml",target="_blank") 點我觀看！
            | 	
            br
            br
            span.important 上課教材
            | 		
            blockquote
              p
                a(href="http://irobot.ntue.edu.tw/physics/Electrical/BasicElement/Capacitor/Capacitor.html", target="_blank") 電容公式（Capacitor）_黃聰耀 老師
              | 			
              p
                a(href="https://www.youtube.com/watch?v=L6cgSxpGmDo&feature=youtu.be", target="_blank") How a Capacitor Works - Capacitor Physics and Applications (Youtube)
              p
                iframe(width="560", height="315", src="https://www.youtube-nocookie.com/embed/L6cgSxpGmDo?rel=0", frameborder="0", allow="autoplay; encrypted-media", allowfullscreen="")  
              | 			
              p
                a(href="https://www.youtube.com/watch?v=zO7RZZW0wSQ", target="_blank") AC current impedance - Alternating Voltage for inductors, capacitors (Youtube)
              p
                iframe(width="560", height="315", src="https://www.youtube-nocookie.com/embed/zO7RZZW0wSQ?rel=0", frameborder="0", allow="autoplay; encrypted-media", allowfullscreen="")  
            .jumbotron
                h1.display-4 謝謝您的支持！！
                br
                |           
                p.lead 您的意見    是我改進的原動力
                |           
                p.lead 歡迎您將閱讀後的心得告訴我    讓我可以更加進步～～
                |           
                hr.my-4
                |           
                p
                    img.img-fluid(src="images/emil_icon.png", width="30px", alt="")
                    |    chen.oscar@hotmail.com
                |           
                p 資訊科學系   一年甲班   陳泰元
      #footer 陳泰元・普通物理（下）成果網頁
      script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
      script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
